# MongoDB URL
DB_URL = {//PASTE MONGODB CONNECTION URL HERE}

# Allowed App Tokens
sso_consumer = {//PASTE sso_consumer APP TOKEN HERE}
local_consumer = {//PASTE local_consumer APP TOKEN HERE}
singleSignOn_consumer = {//PASTE singleSignOn_consumer APP TOKEN HERE}
Anish_Devfolio = {//PASTE Anish_Devfolio APP TOKEN HERE}

# Google Auth Creds
Google_Client_ID = {//PASTE CLIENT ID HERE FROM OF YOUR GOOGLE DEVELOPER CONSOLE ACCOUNT}
Google_Client_Secret = {//PASTE CLIENT SECRET TOKEN OF YOU GOOGLE DEVELOPER CONSOLE ACCOUNT}